# t-분포를 사용하는 t 검정 관련 문제입니다.
# t-분포와 t 검정에 대한 설명을 하겠습니다.
# 표본의 수가 적은 경우에 표본이 모집단의 어느 한쪽으로 쏠려서 추출될 경우 모집단을 잘 대표할 수 없는 신뢰도 이슈를 보완하기 위해서,
# 정규분포일 때보다 평균에서 양쪽으로 멀어지는 바깥쪽 부분의 확률의 수준을 더 높인 분포가 t-분포가(t-distribution) 되겠습니다.

# t-분포는 평균이 0 이고, 평균을 중심으로 좌우 대칭형태로 되어있으며,
# 정규분포보다 가운데의 높이가 조금 낮고 좌우의 옆 부분은 정규분포보다 조금 더 높은 형태를 취하고 있습니다.
# t-분포는 자유도를 모수로(母數, population parameter) 가지고 있으며, 자유도가 높을 수록,
# 즉, 표본의 갯수가 증가할수록 중심극한의 정리(central limit theorem)에 의해 정규분포에 근사하게 됩니다.

# 보통은 표본의 갯수 30개를 기준으로 이보다 많으면 정규분포, 적으면 t-분포를 사용합니다만, 안전하게는
# 많은 경우는 비용과 시간의 한계로 인해서 한정된 수의 표본만을 추출해서 분석해야 하는 경우가 생기게 됩니다.


# Q1. 다음 문제를 읽고 답하시오.
# 약리학자가 한의학 기술을 이용해 부작용이 거의 없는 수면제 세 종류를 개발하였다.
# 수면제의 수면효과를 측정하기 위해 임상실험을 각각 수행하여 다음 데이터를 얻었다.
# 30은 수면시간이 30분 늘었음을 뜻하고, -5는 5분 만큼 줄었음을 뜻한다.

# 수면제1: data1 = {30, -5, 55, -30, -20, 45}
# 수면제2: data2 = {12, 13, 12, 13, 12, 13}
# 수면제3: data3 = {30, -5, 55, -30, -20, 45, 30, -5, 55, -30, -20, 45}

# 수면제1 실험에서 얻은 수면시간 변화의 평균은 12.5분이다. 약리학자가 다음과 같이 주장한다면 믿어야 할까?
#            "내가 개발한 수면제는 수면 시간을 12.5분 연장해 줍니다."

# R로 하는 데이터붆석 강의를 수강한 여러분은 데이터 분석가로서 이는 우연일지 모른다며 약리학자의 주장에 의문을 제기합니다.
# 왜냐하면, 수면 시간에 영향을 미치는 요인은 너무나 다양하고 같은 사람이라도 컨디션에 따라 달라질 수 있기 때문이다.
# 1. 수면 연장 시간 12.5분이 만약 60분이었다면 수면 효과에 대한 믿음이 증가했을 것입니다.
# 2. 수면제2에서 6명이 모두 비슷하게 12분 가량 늘어난 데이터를 얻었다. 수면제1과 평균은 같지만 분산이 줄었다.
# 3. 수면제3에서는 12명 피험자에 대해 측정하였다. 수면제1과 평균은 같지만 샘플 수가 많아졌다.

# 위 관찰에서 보면, 평균, 분산, 데이터 크기(피험자 수)가 신뢰도를 좌우하는 요인임을 알 수 있다.
# 즉, 평균은 클수록, 분산은 작을수록, 데이터 크기는 클수록 신뢰도는 커진다.
# 이들 세 가지 값을 하나로 묶는 값을, 즉 t-통계량 (t-statistics) 또는 t-값 (t-value) 라고 부른다.
          mu - mu_zero     
t-통계량 = -------------    (통계 관련 서적을 살펴보십시오.)
		  root(s^2/n)
		  
# 우리는 지금까지 이야기를 통계적으로 표현하면 두 가지 가설을 세울 수 있다.
# 귀무가설 (歸無假說, Null Hypothesis): 수면제는 효과가 없다. (mu = 0) 평균
#	  맞거나 맞지 않다는 통계학적 증거를 통해 <증명하려는 가설>.
#	  예를 들어, 범죄 사건에서 용의자가 있을 때 형사는 이 "용의자가 범죄를 저질렀다"는 추정인 대립가설을 세우게 된다.
#	  이때, 귀무가설은 "용의자는 무죄"라는 가설이다.
# 대립가설 (Alternative Hypothesis): 수면제는 효과가 있다. (mu > 0)

# 이를 t-통계량을 통해 검점할 수 있는데 t-통계량이 크면(평균이 커지고, 분산이 작아지고, 피험자 수가 많아질수록),
# 대립가설에 대한 신뢰가 커지고, t-통계량이 작으면 귀무가설에 대한 신뢰가 높아집니다. 이렇게 신뢰가 높은 경우를
# 통계학에서는 "통계학적으로 유미의하다 (statistically significant)"라고 표현합니다.
# 그러므로, 대립가설이 통계학적으로 유의미함을 증명하면 수면제의 효과를 입증한 것입니다.
# 이 확인 작업을 t-검정 (t-test)하고 하며, R에서는 t.test( ) 함수로 t-검정할 수 있습니다.

# t-통계량의 크고 작음을 판단하는 기준이 존재해야 할 터인데, p-value와 유의수준을 이용해  판단합니다.
# t-검정이 사용하는 유의수준 α 는 보통 0.05 혹은 0.01을 사용하는데, 대개 0.05를 주로 사용합니다.
# 여기서, p-value란 귀무가설이 TRUE라고 가정했을 때, 귀무가설을 지지하는 확률입니다.
# 그러므로, p-value가 작다는 것은 귀무가설이 TURE일 확률이 적다는 것입니다.

# 수면제1, 수면제2, 수면제3 에 대한 임상실험 결과의 유효성을 판단하기 위해 t-검정을 실시하고, 검정결과를 해석하십시오.
# 이 문제에서는 유의수준을 0.05로 합니다.
# Q1.a : 수면제1 임상실험 결과의 t-검정결과를 해석하십시오.
# Q1.b : 수면제2 임상실험 결과의 t-검정결과를 해석하십시오.
# Q1.c : 수면제3 임상실험 결과의 t-검정결과를 해석하십시오.
		  
data1 = c(30, -5, 55, -30, -20, 45)
data2 = c(12, 13, 12, 13, 12, 13)
data3 = c(30, -5, 55, -30, -20, 45, 30, -5, 55, -30, -20, 45)
t.test(data1)
t.test(data2)
t.test(data3)

# 유의수준 a=0.05, p-value(data1)=0.4291, p-value(data2)=0.00000003465,p-value(data3)=0.2284
# -> only p-value(data2)< a = 0.05, data2만 통계적으로 유의미하다.



# Q2. 아래와 같은 여성 9명, 남성 9명에 대한 몸무게 데이터를 갖고 있습니다.
women_weight <- c(38.9, 61.2, 73.3, 21.8, 63.4, 64.6, 48.4, 48.8, 48.5)
men_weight <- c(67.8, 60, 63.4, 76, 89.4, 73.3, 67.3, 61.3, 62.4) 

# 위 표본 데이터를 통해 여성과 남성의 몸무게에 현저한 차이가 존재한다고 할 수 있습니까? 
# t 검정을 통해 이를 설명하십시오. 유의수준은 0.05를 사용합니다.

t.test(women_weight,men_weight)
# 유의수준 a=0.05, p-value(women_weight,men_weight)=0.01538 < a=0.05
# -> 




