# Q1
# A 중등학교에 새로운 육상코치가 부임했습니다. 육상부 선수들은 100m 달리기에서 10명의 선수 평균 기록을 
# 비교하여 새로운 훈련방법에 대한 효과를 검증하려 합니다.
# 아래는 훈련 전후 각 선수의 기록을 측정한 초 단위 데이터입니다.

# 훈련 전 = (13.0, 13.6, 12.9, 15.7, 17.3, 19.3, 13.7, 15.4, 14.5, 11.4)
# 훈련 후 = (12.6, 13.5, 11.9, 15.1, 16.7, 19.9, 11.9, 15.8, 15.9, 11.0)

# 위 데이터는 동일한 선수들에 대해 훈련 전후를 비굫한 짝표본 데이터임을 쉽게 알 수 있으며,
# 기록 향상 여부를 가설검정을 통해 설명하려고 합니다.



# a.[20점] 훈련으로 기록은 단축 혹은 퇴보할 경우 귀무가설과 대립가설을 설정하시오.

#H0 : mu=14.68 훈련은 영향이 없다.
#H1 : mu!=14.68 훈련은 영향이 있다.




# b.[20점] 기록 단축 혹은 퇴보 여부를 검정하고, 그 결과를 설명하시오. 단, 유의수준은 0.05로 합니다.

before <- c(13.0, 13.6, 12.9, 15.7, 17.3, 19.3, 13.7, 15.4, 14.5, 11.4)
after <- c(12.6, 13.5, 11.9, 15.1, 16.7, 19.9, 11.9, 15.8, 15.9, 11.0)

before
after
mu=mean(before)
mu
mean(after)
xbar = mean(after)
s = sd(after)
n = length(after)
T = (xbar-mu) / (s/sqrt(n))
T
alpha = 0.05
p_value <- 1- pt(-T, df=n-1)

p_value
#p_value>0.025 이므로 H0 채택




# 육상부 관리팀은 기록향상이 부진했던 육상코치를 해임하고, 한국 100m 최고기록을 보유했던 장재근 코치를 영입했습니다.
# 그리고, 반드시 기록단축을 달성하겠다는 목표 하에, 2차 훈련에 임하였고,아래와 같은 결과를 얻었습니다.

# 훈련 전 = (13.0, 13.6, 12.9, 15.7, 17.3, 19.3, 13.7, 15.4, 14.5, 11.4)
# 2차 훈련 후 = (11.9, 12.2, 11.1, 12.9, 14.9, 15.7, 12.1, 13.3, 12.8, 10.0)
	
before <- c(13.0, 13.6, 12.9, 15.7, 17.3, 19.3, 13.7, 15.4, 14.5, 11.4)
after2 <- c(11.9, 12.2, 11.1, 12.9, 14.9, 15.7, 12.1, 13.3, 12.8, 10.0)





# c.[20점] 2차 훈련으로 평균 기록이 단축되었음을 가정하고, 귀무가설과 대립가설을 설정하시오.

#H0 : mu>=14.68 2차훈련은 평균기록을 단축시키지 않는다.
#H1 : mu<14.68 2차훈련은 평균기록을 단축시킨다.


# d.[20점] 기록 단축이 달성되었는지 검정하고 결과를 설명하시오. 단, 유의수준은 0.05로 합니다. 

before
after2
mu=mean(before)
mu
mean(after2) 
xbar = mean(after2)
s = sd(after2)
n = length(after2)
ld<- qt(0.05, df = n-1) 
ld
T = (xbar-mu) / (s/sqrt(n))
T
alpha = 0.05
p_value <- 1- pt(-T, df=n-1)
p_value

#p_value<0.05 이므로 H1 채택 


# e.[20점] 2차 훈련에도 뷸구하고, 훈련 후 평균 기록이 훈련 전 대비 단축되지 않았다는 가정 하에 
#   귀무가설 및 대립 가설을 설정하고 검정 후, 그 결과를 설명하시오.

#H0 : mu<=14.68 2차훈련은 평균기록을 단축시킨다.
#H1 : mu>14.68 2차훈련은 평균기록을 단축시키지 않는다.

before
after2
mu=mean(before)
mu
mean(after2) 
xbar = mean(after2)
xbar
s = sd(after2)
n = length(after2)
lu<- qt(1-0.05, df = n-1) 
lu
T = (xbar-mu) / (s/sqrt(n))
T
alpha = 0.05
p_value <- 1- pt(T, df=n-1)
p_value

#p_value>0.05 이므로 H0 채택 (H1기각)

			   